{
  "name": "project-blueprint",
  "description": "DSH (DeepSeek Harness) plugin packaging of the Project Blueprint skill — one-command AI coding conventions (AGENTS.md, docs skeleton, CI/CD, git rules, testing policy) with an autonomous discovery engine (7 languages, 15 frameworks, 70+ components, web fallback).",
  "version": "1.7.0",
  "license": "MIT",
  "type": "module",
  "main": "./dsh-plugin/lib/index.js",
  "exports": {
    ".": "./dsh-plugin/lib/index.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./dsh-plugin/cordis.patch.yml"
    }
  },
  "files": [
    "dsh-plugin/lib",
    "dsh-plugin/skills",
    "dsh-plugin/cordis.patch.yml",
    "dsh-plugin/plugin.json",
    "dsh-plugin/package.json",
    "dsh-plugin/README.md"
  ],
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-skill": "*",
    "@deepseek-ai/dsh-skill-filesystem": "*"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/dsh-skill": {
      "optional": true
    },
    "@deepseek-ai/dsh-skill-filesystem": {
      "optional": true
    }
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "deepseek",
    "agent-skills",
    "skills",
    "project-blueprint",
    "coding-conventions",
    "scaffolding",
    "ai-agents"
  ]
}
